body
  background-color: #eaeaea
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-style: 1.14vmax
  line-height: 1.33vmax
  padding: 1vmax
  background-color: #C9D6FF

header
  display: flex
  justify-content: center
  font-size: 2vmax
  margin-top: 1vmax
  margin-bottom: 2vmax
  span
    margin-right: 1vw
    color: blue



.wrap
  display: flex
  justify-content: space-around
  padding-bottom: 2vmax
  margin-bottom: 2vmax
  border-bottom: 0.5vmax dashed green
  

.wrap:last-of-type
  border-bottom: none  

.prime
  line-height: 2vmax
  text-align: center
  margin-bottom: 2vmax


.group
  padding: 1vmax 3vmax
  border: 0.5vmax solid tomato
  border-radius: 2vmax
  li
    line-height: 2vmax
  p
    margin-bottom: 1vmax    

.zap
  margin-left: 1vw
  margin-right: 1vw
  padding: 1vmax 3vmax
  border: 0.5vmax solid blue
  border-radius: 2vmax
  li
    line-height: 2vmax
  p
    margin-bottom: 1vmax




















