
@media only screen and (min-device-width: 320px) and (max-device-width: 480px)  
  body
    

  header
    font-size: 3vmax
  

  .prime
    font-size: 1.4vmax
    line-height: 3vmax
    margin-bottom: 2vmax

  main
    width: 100%

  .wrap
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    
  .group
    padding: 1.5vmax 4.8vmax
    line-height: 3vmax
    li
      line-height: 3vmax
    p
      margin-bottom: 2vmax    

  .zap
    margin-top: 1.5vmax
    margin-bottom: 1.5vmax
    margin-left: 0
    margin-right: 0
    padding: 1.5vmax 4.8vmax
    line-height: 3vmax
    li
      line-height: 3vmax
    p
      margin-bottom: 2vmax







