
  
body
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
  background-color: #b4b7b8
  
header
  position: fixed
  top: 0
  left: 0
  z-index: 50
  height: 100vh
  width: 15.62vw
  background-color: #242b2e
  color: #6b7072
  box-shadow: 8px 0px 14px 0px rgba(70,70,70,0.55)
  display: flex
  flex-direction: column
  

#logo
  width: 100%
  height: 30vh
  font-size: 2vw
  background-color: #2f373b

.worl_list
  width: 100%
  height: 100vh 
  background: #051937
  background-image: linear-gradient(to right top, #051937, #382056, #76125f, #af004f, #d60227)
  

.welcome
  display: flex
  justify-content: flex-end
  svg
    margin-top: 12vmax
    width: 85vw
    height: 12vmax

#main_nav
  a
    text-decoration: none
    color: #fff
    text-transform: uppercase
    font-size: 0.93vmax
    line-height: 1.66vmax
    height: 3.22vmax
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    align-content: center
    align-items: center
    background-color: #2f373b
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.02) 0%, rgba(255, 255, 255, 0.02) 100%)
    padding-right: 1.3vmax
  
  a:hover
    background-color: #1ab5b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)

#title_filter
  color: #1ab5b3
  fill: #1ab5b3
  font-size: 0.98vmax
  padding: 1.25vmax  
  img
    width: 0.9vmax
    height: 0.9vmax
    margin-left: 0.62vmax

#text_filter
  font-size: 0.8vmax 
  line-height: 1.3vmax
  text-align: right
  padding: 0 1.25vmax 
  a
    color: #616669
    text-decoration: none
  a.active
    color: #fff
  a:hover
    color: #fff

#soc_bar
  padding: 1.25vmax
  border-top: 1px solid #1e282b
  width: 100%
  margin-top: 1.25vmax
  img
    width: 2vmax
    height: 2vmax
  a 
    margin-left: 0.52vmax
  a:hover
    transform: scale(1.2)

main
  width: 100%
  min-height: 100vh
  padding-left: 15.62vw

.work_box
  height: 16.19vw
  max-width: 21.09vw
  width: 25%
  position: relative
  overflow: hidden
  img
    width: calc(100% + 5.2vw)
    height: auto
    position: absolute
    z-index: 1
  a
    position: absolute
    z-index: 2
    top: 0
    left: 0
    display: flex
    width: 100%
    height: inherit
    background-color: rgba(45,184,185,0.9)
    color: #fff
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    text-decoration: none
    opacity: 0
  a:hover
    opacity: 1
  h2
    font-size: 1.25vw
    font-weight: 400
    margin-bottom: 0.78vw
  h3
    font-size: 0.62vw
    font-weight: 400
  h3::after
    content: ''
    width: 50%
    height: 1px
    margin: 1vw auto
    display: block
    background-color: #fff

.arrow
  width: 3vw
  height: 3vw
  fill: #fff

#info
  position: fixed
  top: 0
  right: 0
  z-index: 5
  width: 4.68vw
  height: 4.68vw 
  background-color: rgba(45,184,185,0.7)
  fill: #fff
  padding: 0.5vw 0.5vw 0.5vw 1vw
  cursor: pointer
  border-radius: 0 0 0 3vw

#main_nav
  .active
    background-color: #1ab5b3
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)

#info_box
  position: fixed
  right: 0
  z-index: 5
  background-color: rgba(0,0,0,0.7)
  padding: 1vw 3.85vw 1vw 1vw
  top: 4.68vw
  color: #fff
  transform: translateX(100%)
  transition: all 0.35s
  border-radius: 1vw 0 0 1vw
  svg
    height: 1.5vw
    fill: #fff
    float: left
    margin-right: 0.52vw

#info_box.open
  transform: translateX(0%)
  transition: all 0.35s
  
  

.info_share
  font-size: 0.85vmax
  display: flex
  flex-flow: row
  align-items: center
  align-content: center
  margin-bottom: 0.5vw
  p
    line-height: 1.5vmax

.info_share:last-of-type
  margin-bottom: 0

.wrap
  margin: 1.56vw
  padding: 1.56vw

.white
  background-color: #fff
  border-radius: 1vw

.info_work_box
  .left_info,.right_info
    width: 48%
    

.info_about_box
  .left_info,.right_info
    width: 48%

.info_about_box
  .about
    margin-top: 1.3vw
    padding-bottom: 1.6vw
    border-bottom: 1px solid #e6e6e6 
    color: #696969
    font-size: 0.93vw
    line-height: 1.56vw  
    h1
      font-size: 1.25vw
      line-height: 1.35vw
      color: #000
      margin-bottom: 1vw
      font-weight: 400
    p
      margin-bottom: 2.39vw
    p:last-of-type
      margin-bottom: 0


.left_info
  .img_box_about
    width: 100%
    overflow: hidden
    height: auto
    border-radius: 1vmax
    img
      width: 100%
      height: auto
      
  
    

.info_work_box
  .left_info
    .img_box_work
      width: 100%
      overflow: hidden
      height: auto
      border-radius: 1vmax
      border: 1px solid #aeaeae
      img
        width: 100%
        height: auto    
        float: left
        border: 0.2vmax solid tomato
    .about_work
      margin-top: 1.3vw
      padding-bottom: 1.6vw
      border-bottom: 1px solid #e6e6e6 
      color: #696969
      font-size: 0.93vw
      line-height: 1.56vw
      h1
        font-size: 1.25vw
        line-height: 1.35vw
        color: #000
        margin-bottom: 1vw
        font-weight: 400
      p
        margin-bottom: 2.39vw
      p:last-of-type
        margin-bottom: 0

.title_info
  font-size: 1.25vw
  line-height: 1.35vw
  color: #000
  margin-top: 1vw
  margin-bottom: 1vw
  font-weight: 400

.pr_info 
  li
    list-style: none
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    font-size: 1vw
    line-height: 1.56vw
    color: #848484
    padding: 0.72vw 0
    border-bottom: 1px solid #e6e6e6
    img
      width: 2vw
      margin-right: 0.67vw

.pr_info,.tags,.gall,.our,.testimonials,.service
  margin-bottom: 1.56vw



.list_r_pr
  margin-top: 1.56vw
  a
    display: block
    width: 33.33%
    height: 9.47vw
    overflow: hidden
    img
      width: calc(100% + 5.2vw)

.stuf_box,.list_stuf,.pr_f
  margin-top: 1.56vw



.stuf:nth-of-type(3n)
  margin-right: 0

.stuf  
  width: 11.66vw
  height: 9.37vw
  position: relative
  overflow: hidden
  margin-right: 1vw
  margin-bottom: 1vw
  a
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    width: inherit
    height: inherit
    background-color: rgba(45, 184, 185, 0.9)
    color: #fff
    position: absolute
    top: 0
    left: 0
    z-index: 1
    opacity: 0
    text-decoration: none
    font-size: 1vw
  a:hover
    opacity: 1
  img
    position: absolute
    width: calc(100% + 5.2vw)
    top: 0
    z-index: 0
  h4
    font-size: 1.2vw



.pr_f
  li
    list-style: none
    display: flex
    flex-flow: row nowrap
    align-items: center
    color: #848484
    font-size: 1vw
    margin-top: 0.5vw
    svg
      fill: #848484
      height: 1vw
      margin-right: 1vw

   

.img_gal
  width: 11vmax
  height: 11vmax
  border-radius: 1vmax
  border: 1px solid #aeaeae
  overflow: hidden
  margin-right: 0.62vw
  margin-bottom: 0.62vw
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  a
    text-decoration: none
    height: 100%
  img
    height: 100%






.tag
  font-size: 1vw
  color: #848484
  padding: 0.83vw 1.09vw
  border: 1px solid #dbdbdb
  border-radius: 0.66vw
  margin-top: 0.52vw
  margin-right: 0.52vw
  cursor: pointer

.tag:last-of-type
  margin-right: 0        
  
.our
  li
    list-style: none
    display: block
    margin-bottom: 0.93vw
    font-size: 1vw
    color: #727272
    p:last-of-type
      color: #000

.prog
  width: 100%
  height: 1.77vw
  border: 1px solid tomato
  margin-top: 0.5vw

.pr_bar
  background-color: tomato
  height: inherit

.testimonials
  .huw
    width: 100%
    height: 4.16vw
    background-color: #1ab5b3
    color: #fff
    border-radius: 50vw
    border: 0.3vmax solid tomato
    h3
      font-style: italic
      font-size: 1vw
      font-weight: 400
      margin-left: 1.25vw


.testimonials_text
  padding: 1.56em
  border: 1px solid tomato
  color: #696969
  font-style: italic 
  font-size: 1vw
  line-height: 1.56vw
  border-radius: 1vmax


.service
  ul
    list-style-position: inside
  li
    font-size: 1vw
    color: #696969
    margin-bottom: 0.5vw  
  
.box_post
  width: 15.31vw
  height: auto
  margin-bottom: 1vw
  background-color: #fff
  overflow: hidden
  color: #696969
  font-size: 0.85vw
  line-height: 1.14vw
  box-shadow: 7px 5px 15px rgba(70,70,70,0.55)
  border-radius: 2vw
  transition: 0.7s
  

.box_post:hover
  transform: scale(1.05)
  position: relative
  z-index: 99




.img_post
  width: 100%
  overflow: hidden
  img
    width: 100%
    


// .img_post_h1
//   height: 12vw      /* 230 */

.img_post_h2
  height: 13.6vw    /* 262 */

// .img_post_h3
//   height: 9.58vw    /* 184 */

// .img_post_h4
//   height: 7.34vw    /* 141 */

// .img_post_h5
//   height: 19vw      /* 316 */

// .img_post_h6
//   height: 8.75vw    /* 168 */

// .img_post_h7
//   height: 13.8vw    /* 265 */

.about_post
  padding: 1vw
  border-bottom: 1px solid #e3e3e3
  h2
    color: #242424
    font-size: 1.1vw
    margin-bottom: 1vmax
    font-weight: 400
  svg
    padding: 0.3vmax
    fill: #fff
    float: right
    width: 2vmax
    height: 2vmax
    background-color: #1ab5b3
    border-radius: 50%

.about_post svg:hover
  transform: scale(1.05)
  background-color: #159795

.info_post
  padding: 1vw
  svg
    height: 1vw
    fill: #696969
    margin-right: 0.3vw

.com_post
  margin-right: 0.8vw

.single_lint
  a
    position: relative
    width: 100%
    height: inherit
    display: flex
    justify-content: center
    align-items: center
    svg
      position: absolute
      fill: #fff
      width: 3vw
      height: 3vw
      top: calc(50% - 1.5vw)
      left: calc(50% - 1.5vw)
      z-index: 1
      opacity: 0
    img 
      position: relative
      z-index: 0  
      height: 100%
  a:hover 
    svg
      opacity: 0.5
      transition: 0.5s

.another
  color: #fff 
  background-color: #1ab5b3
  flex-flow: column
  padding: 1.5vw 1vw
  font-size: 0.85vw
  a 
    color: #fff
    font-style: italic
  h3
    text-align: center
    font-size: 0.9vw
    font-weight: 400
    margin-bottom: 0.72vw

.post_form
  background-color: #242b2a
  border-left: 0.78vw solid #1ab5b3
  padding: 1vw
  h2
    font-size: 1.09vw
    color: #fff
    font-weight: 400
    margin-bottom: 0.78vw
  p
    font-size: 0.85vw

.rew
  background-color: #242b2e
  padding: 1.82vw 1.56vw
  color: #1ab5b3
  font-family: Georgia, 'Times New Roman', Times, serif
  font-style: italic
  flex-flow: column
  h4
    color: #fff
    font-size: 1.09vw
    margin-bottom: 1.25vw
    text-align: center
    line-height: 1.35vw
    font-weight: 400
    margin-bottom: 2vw
  p
    font-size: 3.33vw
    line-height: 1vw
  .name_rew
    font-size: 0.95vw  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-style: normal

.more
  border: none
  color: #fff
  text-transform: uppercase
  background-color: #1ab5b3
  font-size: 1vw
  padding: 1.3vw
  border-radius: 1vw
  outline: none

.wrap_blog
  margin: 1vw


#comments
  padding-top: 1.6vw
  padding-bottom: 1.6vw
  border-bottom: 1px solid #e5e5e5
  h4
    font-size: 1.25vmax
    font-weight: 400
    color: #000
    margin-bottom: 1.14vw

#list_comments
  ul
    list-style: none
    position: relative
    li
      margin-bottom: 1.66vw




.img_comment
  width: 5.16vw
  height: 4.16vw
  overflow: hidden
  display: flex
  text-align: center
  margin-right: 1.14vw
  border-radius: 50%
  margin-top: 1vmax
  img
    width: 100%


.box_comment
  border: 1px solid tomato
  padding: 0.7vmax
  border-radius: 2vmax
  margin-bottom: 1vmax

.box_comment:last-of-type
  margin-bottom: 0

.about_comment
  width: 100%
  h5
    font-size: 1vmax
    color: #3c3c3c
    border-bottom: 1px solid tomato
    font-weight: 400
    padding-bottom: 0.5vw
    span
      font-size: 1vmax
      color: #808080
  p
    display: flex
    justify-content: space-between
    color: #696969
    font-size: 1vmax
    margin-top: 0.83vw

#list_comments
  ul
    ul
      margin-left: 3vw
      padding-left: 2vw

    ul:before
      content: ''
      display: block
      background-image: url(../img/elements/line.png)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 2vw
      height: 2vw
      position: absolute
      left: -1vw

#left_form
  width: 50%
  padding-right: 0.5vw
  .input
    margin-bottom: 0.5vw
  .input:last-of-type
    margin-bottom: 0

#right_form
  width: 50%
  .input textarea
    resize: none
    height: 6.5vw
  button:hover
    background-color: #159795



.input input, .input textarea
  border: 1px solid #c0c0c0
  font-size: 1vmax
  height: 3vmax
  width: 100%
  padding: 0.8vw
  outline: none

.icon_form
  display: flex
  justify-content: center
  align-items: center
  height: 3vmax
  width: 3vmax
  border: 1px solid #c0c0c0
  img
    width: 1.66vmax
    height: 1.66vmax
    
#right_form
  button
    border: none
    color: #fff
    text-transform: uppercase
    background-color: #1ab5b3
    font-size: 1vw
    width: 100%
    height: 3vw
    margin-top: 0.5vw
    
#box_contact
  font-size: 1vw
  width: 40.72vw
  padding: 2vw
  position: relative
  z-index: 2

#info_contact
  color: #808080
  padding-bottom: 1.6vw
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 1.6vw
  

#map_google
  position: absolute
  z-index: 1
  top: 0
  right: 0
  height: 100vh
  width: 50%

#map
  position: relative
  background-color: #fff
  .wrap
    padding: 0
    margin: 0 
    position: relative

#menu_btn
  display: none

.blog_menu
  margin-bottom: 2vmax
  ul
    li
      display: inline-block
      margin: 0
      list-style: none
      padding: 0.8vmax 1.2vmax
      border: 1px solid tomato
      cursor: pointer
      transition: all .5s ease
      border-radius: 2vmax
    li:hover
      background: tomato
      color: #fff
    li.active
      background: tomato
      color: #fff

.colum_post
  width: 20%
  .box_post
    width: 15.31vw
    margin-bottom: 1vw

.colum_p
  width: 100%
  display: flex
  justify-content: space-around
  
  .box_p
    width: 15.31vw
    height: auto
    margin-bottom: 1vw
    background-color: #fff
    overflow: hidden
    color: #696969
    font-size: 0.85vw
    line-height: 1.14vw
    box-shadow: 7px 5px 15px rgba(70,70,70,0.55)
    border-radius: 2vw
    transition: 0.7s
    position: relative

.box_p:hover
  transform: scale(1.05)
  z-index: 99

.goto
  margin-top: 2vmax
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  a
    text-decoration: none
    width: 50%
    button
      outline: none
      border: none
      border-radius: 2vmax
      display: flex
      justify-content: space-between
      align-items: center 
      width: 100% 
      color: #fff
      padding: 0.7vmax
      background-color: #1ab5b3
      font-size: 1.5vmax
      svg
        fill: #000
        width: 2.5vmax
        height: 2.5vmax
    button:hover
      background-color: #159795
      transform: scale(0.95)


.tagg
  background-color: tomato
  color: #fff
  padding: 0.41vmax
  font-size: 0.83vmax
  text-transform: uppercase
  right: 0.5vmax
  top: 0.5vmax
  letter-spacing: 0.2vw
  z-index: 1000
  position: absolute
  border-radius: 1vmax



.contact_col
  display: flex
  flex-direction: column

.mycon
  display: flex
  align-items: center 


.my-button
  width: 100%
  height: 5vmax
  margin-top: 2vmax
  a
    text-decoration: none
  img
    height: 4.5vmax
    width: 4.5vmax
    text-align: center
    display: block

.my-share
  margin-left: 6vw
  float: left
  width: 3vw


.my-text
  margin-left: 12vw
  margin-top: 1.2vmax
  font-size: 1.5vmax
  position: relative



.m-text
  margin-left: 12vw
  margin-top: 0.3vmax
  font-size: 1.5vmax
  position: relative

.my-share:hover
  transform: scale(1.1)

.mycontact
  width: 50%
  p
    margin-left: 10vw
    font-size: 1.5vmax
    padding: 2vmax

 














